<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
          

        }
        
        .container{
            display: grid;
            grid-template-rows: 10% 30% 50% 10%;
            grid-template-columns:25% 25% 25% 25% ;
            height: 90vh;
            gap:10px;
            box-sizing: border-box;
        }
        .container>div{
            background-color: rgb(255, 140, 0);
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        /* div{
            background:linear-gradient(to top right,red,green,white);
            -webkit-background-clip:text ;
        } */
        
        .child1{
            grid-column: 1/5;
        }
     .child2{
        grid-column: 1/2;
      
     }
     .child3{
        grid-column: 2/3;
        transition:1s linear ;
     }
     .child3:hover{
        transform:rotatey(360deg);
     }
     .child4{
        grid-column:3/4 ;
     }
        .child5{
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .child6{
            grid-column: 1/4;
        }
        .child7{
            grid-column: 1/5
            
        }
        p{
          
            background-image:linear-gradient(to right,rgb(0, 162, 255),rgb(12, 253, 12));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 30px;
            
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">Header</div>
        <div class="child2">small box</div>
        <div class="child3">small box</div>
        <div class="child4">small box </div>
        <div class="child5">aside </div>
        <div class="child6">main content</div>
        <div class="child7">footer</div>

    </div>
    <p>eswarreddy</p>
</body>
</html>