<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding: 0px;
            color:white;
        }
        .parent{
            display: grid;
            grid-template-rows: 10% 80% 10%;
            height: 90vh;
            gap: 2px;
            grid-template-columns: 10% 80% 10%;
            align-self: center;
            justify-content: center;

        }
        .child1{
            grid-column: 1/4;
            background-color: red;
        }
        .child2{
            background-color: aqua;
            
        }
        .child3{
            background-color: blue;
        }
        .child4{
            background-color: blue;
        }
        .child5{
            grid-column: 1/4;
            background-color: blue;
        }
        .parent>div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">header</div>
        <div class="child2">aside</div>
        <div class="child3">containt</div>
        <div class="child4">article</div>
        <div class="child5">footer</div>
       
    </div>
</body>
</html>