1.!doctype
2.a
3.abbr
4.address
5.audio
6.bold
7.bdo
8.blockquote
9.body
10.br
11.button
12.canvas
13.cite
14.col
15.colgroup
16.datalist
17.dd
18.details
19.dfn
20.dialog
21.div
22.dl
23.dt
24.em
25.embeded
26.fieldset
27.figcaption
28.figure
29.form
30.h1 to h6
31.head
32.hr
33.html
34.i
35.img
36.input
37.ins
38.label
39.legend
40.li
41.link
42.mark
43.meter
44.object
45.ol
46.optgroup
47.option
48.p
49.q
50.pre
51.progress
52.script
53.search
54.select
55.small
56.span
57.strong
58.style
59.sub
60.summary
61.sup
62.table
63.tbody
64.tbody
65.tb
66.textarea
67.tfoot
68.th
69.thead
70.title
71.tr
72.u
73.ul
74.video